{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShippingEmail": "shipping@kellytest.com",
  "PaymentGatewayURL": "endpointhere",
  "api-key":  "",
  "ConnectionStrings": {
    "ProductInventoryDB": "http://endpointhere"
  } 
}
